# Pandas 분석기능

데이터 요약 기능
- Groupby : 그룹별로 데이터를 요약
    - splitt(그룹객체)
    - apply
    - combine
    - Aggregation (집계함수: sum, avg, var)
    - filltering
- pivot       : 엑셀 타입 데이터. 축을 지정하고 값을 표현.
- pivot_table : Aggregation을 사용하여 변화된 값을 계층적 인덱스로 표현. 행렬(Key 할당 + Numpy구조)
- cross_tab : 범주형 변수
- 시간과 시계열 분석(시계열 데이터의 전처리) : 시계열 분석.
    - 정상성 <> 비정상성 (정상화 - 미분, power, sqrt, log ...)
    - 고주파를 저주파수로 변경(이동평균법)
    - ARMA(Auto Regression Moving Average)
    - ARIMA(Integrated) : 비정상성을 띄우더라도 분석이 가능하도록.
    - statsmodels

### 정렬
##### DataFrame, Series
sort_values()
    - by : 정렬을 원하는 컬럼명
    - ascending : True, False
    - inplace : True, False (정렬 결과를 호출한 DataFrame or Series에 적용 여부)

In [268]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
ts = titanic.sort_values(by=['embark_town', 'pclass'], ascending=True, inplace=False)
ts

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

In [16]:
import pandas as pd
import numpy as np
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'], ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]
index = pd.MultiIndex.from_arrays(arrays, names=['first', 'second'])
s = pd.Series(np.random.randn(8), index = index)
print(s)

grouped01 = s.groupby(level=0)
grouped.sum()

grouped02 = s.groupby(level='second').sum()
grouped02

df = pd.DataFrame({'A': [1,1,1,1,2,2,3,3], 'B':np.arange(8)}, index = index)
df.groupby(['second', 'A']).sum()
df

first  second
bar    one      -0.186979
       two       0.072727
baz    one       1.831937
       two      -0.124457
foo    one       0.025768
       two      -0.304695
qux    one       0.618952
       two      -1.185570
dtype: float64

              A  B
first second
bar   one     1  0
      two     1  1
baz   one     1  2
      two     1  3
foo   one     2  4
      two     2  5
qux   one     3  6
      two     3  7

In [37]:
sf = pd.Series([1,1,2,3,3,3])
a = sf.groupby(sf)
sf.groupby(sf).filter(lambda x: x.sum() > 2)
sf

0    1
1    1
2    2
3    3
4    3
5    3
dtype: int64

In [38]:
dff = pd.DataFrame({'A': np.arange(8), 'B': list('aabbbbcc')})
dff.groupby('B').filter(lambda x: len(x) > 2)
dff

grouped = dff.groupby('A')
grouped.agg(lambda x: x.std())

    B
A
0 NaN
1 NaN
2 NaN
3 NaN
4 NaN
5 NaN
6 NaN
7 NaN

In [49]:
df=pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                 'key2'   : ['one', 'two', 'one', 'two', 'one'],
                 'data1'  : np.random.randn(5),
                 'data2'  : np.random.randn(5)})
print(df)

gp = df['data1'].groupby(df['key1'])
print('\n그룹평균 = \n', gp.mean())

gp = df['data1'].groupby([df['key1'], df['key2']])
print('\n그룹평균 = \n', gp.mean())

  key1 key2     data1     data2
0    a  one  0.026457 -0.762458
1    a  two -1.535743  0.252634
2    b  one  0.530610 -1.599660
3    b  two -0.760840  0.905695
4    a  one -0.136751  1.440323

그룹평균 =
 key1
a   -0.548679
b   -0.115115
Name: data1, dtype: float64

그룹평균 =
 key1  key2
a     one    -0.055147
      two    -1.535743
b     one     0.530610
      two    -0.760840
Name: data1, dtype: float64

In [72]:
df = pd.DataFrame({'key1':['영업부', '영업부', '관리부', '관리부', '영업부'], 
                   'key2':['남', '여', '남', '여', '남'],
                   'data1':np.random.randn(5),
                   'data2':np.random.randn(5)})

# 부서별 평균 출력
gp = df.groupby(df['key1'])
print('\부서별 평균 = \n',gp.mean())

# 부서별 성별 평균 출력
gp = df.groupby([df['key1'], df['key2']])
print('\부서별 평균 = \n',gp.mean())

gp_unstack = gp.mean().unstack()
gp_unstack.stack()

\부서별 평균 =
          data1     data2
key1
관리부   0.817365  0.117556
영업부   0.289870  0.150050
\부서별 평균 =
               data1     data2
key1 key2
관리부  남     1.205460 -0.188486
     여     0.429270  0.423598
영업부  남     0.890948 -0.005934
     여    -0.912287  0.462018

              data1     data2
key1 key2
관리부  남     1.205460 -0.188486
     여     0.429270  0.423598
영업부  남     0.890948 -0.005934
     여    -0.912287  0.462018

In [77]:
states = np.array(['Ohio','Califonia','Califonia','Ohio','Ohio'])
years = np.array([2005,2005,2006,2005,2006])
print(df['data1'].groupby([states, years]).mean())
print(df.groupby('key1').mean())
print(df.groupby(['key1', 'key2']).mean())
print(df.groupby(['key1', 'key2']).size())

Califonia  2005   -0.912287
           2006    1.205460
Ohio       2005   -0.069477
           2006    2.350119
Name: data1, dtype: float64

         data1     data2
key1
관리부   0.817365  0.117556
영업부   0.289870  0.150050

              data1     data2
key1 key2
관리부  남     1.205460 -0.188486
     여     0.429270  0.423598
영업부  남     0.890948 -0.005934
     여    -0.912287  0.462018

key1  key2
관리부   남       1
      여       1
영업부   남       2
      여       1
dtype: int64

In [90]:
import seaborn as sns
flights = sns.load_dataset('flights')
flights.head()


# 년도별 월별 승객 수
gp = flights.groupby([flights['year'], flights['month']])
gp.sum()

                passengers
year month
1949 January           112
     February          118
     March             132
     April             129
     May               121
...                    ...
1960 August            606
     September         508
     October           461
     November          390
     December          432

[144 rows x 1 columns]

In [126]:
flights = pd.read_csv('flights.csv')
flights

#월, 일, 주, 항공사, 출발공항, 도착공항, 예정출발시간,
#출발지연시간, 운항시간, 운항거리, 예정도착시간, 도착지연시간,
#우회여부, 취소여부

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [212]:
# 항공사별로 평균지연시간 출력
flights.groupby('AIRLINE')['ARR_DELAY'].mean().head()

# 항공사별로 주마다 비행을 취소한 합계
flights.groupby(['AIRLINE', 'WEEKDAY'])['CANCELLED'].sum().head(10)

# 항공사별로 주마다 비행을 취소하거나 우회한 합계와 평균
flights.groupby(['AIRLINE', 'WEEKDAY'])['CANCELLED', 'DIVERTED'].agg(['sum', 'mean']).head(98)

# 
group_cols = ['ORG_AIR', 'DEST_AIR']
agg_dict = {'CANCELLED':['sum', 'mean', 'size'],
            'AIR_TIME':['mean', 'var']}
flights.groupby(group_cols).agg(agg_dict).head(20)

# 항공사별 주별로 거리의 합계와 평균, 도착지연에 대해 최솟값과 최대값 출력
gp = ['AIRLINE', 'WEEKDAY']
ad = {'DIST':['sum', 'mean'],
      'ARR_DELAY':['min', 'max']}
airline_info = flights.groupby(gp).agg(ad).head(20)

# 항공사만 출력
airline_info.index.get_level_values(0)
level0 = airline_info.columns.get_level_values(0)
level1 = airline_info.columns.get_level_values(1)
airline_info.columns = level0 + '_' + level1
airline_info.head(3)
airline_info.reset_index().head()

flights.groupby(['AIRLINE'], as_index=False, sort=False)['DIST'].agg('mean').round(0).head(20)


# flights.groupby('AIRLINE')['ARR_DELAY'].agg('mean').values
# flights.groupby('AIRLINE')['ARR_DELAY'].agg('mean').keys()
# flights.groupby('AIRLINE').agg({'ARR_DELAY':'mean'})
# flights.groupby('AIRLINE')['ARR_DELAY'].agg(np.mean)
# flights.groupby('AIRLINE')[['ARR_DELAY', 'DEP_DELAY']].mean()

<ipython-input-212-49a341c48945>:8: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  flights.groupby(['AIRLINE', 'WEEKDAY'])['CANCELLED', 'DIVERTED'].agg(['sum', 'mean']).head(98)

   AIRLINE    DIST
0       WN   810.0
1       UA  1231.0
2       MQ   404.0
3       AA  1114.0
4       F9   970.0
5       EV   460.0
6       OO   511.0
7       NK  1047.0
8       US  1181.0
9       AS  1066.0
10      DL   866.0
11      VX  1240.0
12      B6  1772.0
13      HA  2615.0

In [241]:
df = pd.DataFrame({'A' : ['일반', '일반', '특수', '예외'] * 6,
                   'B' : ['서울', '대구', '부산'] * 8,
                   'C' : ['건조', '건조', '건조', '우기', '우기', '우기'] * 4,
                   'D' : np.random.randn(24),
                   'E' : np.random.randn(24)})
pd.crosstab(df.A, df.B, margins=True)
pd.crosstab(df.A, df.C, margins=True)
pd.crosstab([df.A, df.B], df.C, margins=True)
pd.crosstab(df.A, df.B).apply(lambda x: x/x.sum(), axis=1)

B         대구        부산        서울
A
예외  0.333333  0.333333  0.333333
일반  0.333333  0.333333  0.333333
특수  0.333333  0.333333  0.333333

In [259]:
d = {
    'Name':['영구','일구','이구','삼구','사구','오구', '육구','칠구','팔구','박진','비옴','최훈'],
    'Exam':['중간고사','중간고사','중간고사','중간고사','중간고사','중간고사', '기말고사','기말고사','기말고사','기말고사','기말고사','기말고사'],
    
    'Subject':['수학','수학','수학','과학','과학','과학',  '수학','수학','수학','과학','과학','과학'],
    'Result':['Pass','Pass','Fail','Pass','Fail','Pass','Pass','Fail','Fail','Pass','Pass','Fail'],
    'Jumsu' : [ 100,80,70,60.,70,80,100,80,60,100,80,80]

} 

df = pd.DataFrame(d, columns = ['Name', 'Exam', 'Subject', 'Result', 'Jumsu'])
# df.to_csv('jumsu.csv', index=False, header=False, encoding='UTF-8')
# pd.read_csv('jumsu.csv', names=['Name', 'Exam', 'Subject', 'Result', 'Jumsu'])

# 과목별 패스 여부 확인. (도수분포표)
# 과목별로 대분류 후 시험별로 수분류된 패스여부 카운트. 합계 출력.
# 시험별로 패스여부 확인. (도수분포표)
pd.crosstab(df.Subject, df.Result, margins = True)
pd.crosstab([df.Subject, df.Exam], df.Result, margins = True)
pd.crosstab(df.Exam, df.Result, margins = True)

Result  Fail  Pass  All
Exam
기말고사       3     3    6
중간고사       2     4    6
All        5     7   12

In [251]:
df

   Name  Exam Subject Result  Jumsu
0    영구  중간고사      수학   Pass  100.0
1    일구  중간고사      수학   Pass   80.0
2    이구  중간고사      수학   Fail   70.0
3    삼구  중간고사      과학   Pass   60.0
4    사구  중간고사      과학   Fail   70.0
5    오구  중간고사      과학   Pass   80.0
6    육구  기말고사      수학   Pass  100.0
7    칠구  기말고사      수학   Fail   80.0
8    팔구  기말고사      수학   Fail   60.0
9    박진  기말고사      과학   Pass  100.0
10   비옴  기말고사      과학   Pass   80.0
11   최훈  기말고사      과학   Fail   80.0